# TQS_113613

./: README.md
Ind_Project/: .env  docker-compose.yml
Ind_Project/individual/: Dockerfile  pom.xml
Ind_Project/individual/src/main/java/tqs/api/: apiApplication.java
Ind_Project/individual/src/main/java/tqs/api/controllers/: ReservationController.java  WeatherController.java
Ind_Project/individual/src/main/java/tqs/api/models/: Meal.java  Reservation.java  Restaurant.java  Weather.java
Ind_Project/individual/src/main/java/tqs/api/repositories/: MealRepository.java  ReservationRepository.java  RestaurantRepository.java  WeatherRepository.java
Ind_Project/individual/src/main/java/tqs/api/services/: MealService.java  MealServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  WeatherService.java
Ind_Project/individual/src/main/resources/: application.properties
Ind_Project/individual/src/test/java/tqs/api/controllers/: ReservationControllerTest.java  WeatherControllerTest.java
Ind_Project/individual/src/test/java/tqs/api/models/: MealTest.java  ReservationTest.java  RestaurantTest.java  WeatherTest.java
Ind_Project/individual/src/test/java/tqs/api/services/: MealServiceImplTest.java  ReservationServiceImplTest.java  RestaurantServiceImplTest.java  WeatherServiceTest.java
Ind_Project/moliceiro_university/: Dockerfile  package-lock.json  package.json
Ind_Project/moliceiro_university/src/: App.css  App.js
Ind_Project/moliceiro_university/src/components/: Banner.css  Banner.js  Navbar.css  Navbar.js
Ind_Project/moliceiro_university/src/pages/: Home.jsx  Reservations.jsx  WorkerHome.jsx
Lab1/: README.md
Lab1/Lab1_1/: pom.xml
Lab1/Lab1_1/src/main/java/tqs/: TqsStack.java
Lab1/Lab1_1/src/test/java/tqs/: TqsStackTest.java
Lab1/Lab1_2/gs-euromillions/: pom.xml
Lab1/Lab1_2/gs-euromillions/src/main/java/euromillions/: Dip.java
Lab1/Lab1_2/gs-euromillions/src/main/java/sets/: SetOfNumbers.java
Lab1/Lab1_2/gs-euromillions/src/test/java/euromillions/: CuponEuromillionsTest.java  DipTest.java
Lab1/Lab1_2/gs-euromillions/src/test/java/sets/: SetOfNumbersTest.java
Lab2/: README.md
Lab2/Lab2_1/: pom.xml
Lab2/Lab2_1/src/main/java/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
Lab2/Lab2_1/src/test/java/tqs/: StockTest.java  StocksPortfolioTest.java
Lab2/Lab2_2/: pom.xml
Lab2/Lab2_2/src/main/java/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
Lab2/Lab2_2/src/test/java/tqs/: ProductFinderServiceTest.java
Lab2/Lab2_3/: pom.xml
Lab2/Lab2_3/src/main/java/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
Lab2/Lab2_3/src/test/java/tqs/: ProductFinderServiceIT.java  ProductFinderServiceTest.java
Lab3/gs-employee-mngr/: README.md
Lab4/Lab4_1/: pom.xml
Lab4/Lab4_1/src/test/java/tqs/: HelloWorldFirefoxSelJupTest.java
Lab4/Lab4_2/: 4_2abc.side
Lab4/Lab4_2/4_2d/: pom.xml
Lab4/Lab4_2/4_2d/src/test/java/tqs/: HelloWorldFirefoxSelJupTest.java
Lab4/Lab4_3/: pom.xml
Lab4/Lab4_3/src/test/java/tqs/: BookstoreSearchTest.java
Lab4/Lab4_4/Lab4_4/: pom.xml
Lab4/Lab4_4/Lab4_4/src/main/java/tqs/pages/: ExtendedBasePage.java  FactoryLoginTest.java  Web.java
Lab4/Lab4_4/Lab4_4/src/test/java/tqs/tests/: FactoryLoginTest.java
Lab5/Lab5_1/: pom.xml
Lab5/Lab5_1/src/main/java/tqs/Calculator/: Calculator.java
Lab5/Lab5_2/: pom.xml
Lab5/Lab5_2/src/main/java/tqs/: Book.java  Library.java
Lab5/Lab5_2/src/test/java/tqs/: CucumberTest.java  LibrarySteps.java
