# Variáveis do PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

# Variáveis da API Spring
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

# Variáveis do Frontend React
FRONTEND_LOCAL_PORT=3000
FRONTEND_DOCKER_PORT=80
