spring.datasource.url=jdbc:postgresql://localhost:5432/baseDados
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

weather.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Aveiro?unitGroup=us&elements=datetime,temp,humidity&include=days&key=V2BLMJPJ57726Z5Y7KY39AZ5E&contentType=json
